{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|static/|favicon.ico|robots.txt).*).*",
      "destination": "/index.html"
    }
  ],
  "framework": "vite"
}
